== README

true_dev=# explain select*from tweets where user_id = 1
;
                       QUERY PLAN
---------------------------------------------------------
 Seq Scan on tweets  (cost=0.00..4.64 rows=33 width=410)
   Filter: (user_id = 1)
(2 rows)

true_dev=# explain select*from tweets where user_id = 1
LIMIT 10;
                          QUERY PLAN
---------------------------------------------------------------
 Limit  (cost=0.00..1.41 rows=10 width=410)
   ->  Seq Scan on tweets  (cost=0.00..4.64 rows=33 width=410)
         Filter: (user_id = 1)
(3 rows)
